# Local Database
# DATABASE_URL = postgresql+psycopg2://postgres:postgres@localhost/lmi
DATABASE_URL = "postgresql+psycopg2://postgres:postgres@172.21.0.1:5432/lmi"
# DATABASE_URL = "postgres://dxmougse:BmhR7qezmQkjZMiM9avAPqfCw38bs78A@ziggy.db.elephantsql.com/dxmougse"

# Allowed Origins
ORIGINS = ["*"]

# Docker variables
export IMAGE_NAME=lmi-api-hml
export SERVER_VERSION=v1
export CONTAINER_NAME=lmi-api-server
export DOCKER_WEB_PORT_FORWARD=8001
export APPLICATION_WEB_PORT=8001
